{"name":"Evento","short_name":"Evento","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"Schulverwaltungsapplikation des Kantons Bern","theme_color":"#EA161F","icons":[{"src":"icons/pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"icons/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icons/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
