{
  "name": "evento-portal",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://github.com/bkd-mba-fbi/evento-portal/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/bkd-mba-fbi/evento-portal/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https@github.com:bkd-mba-fbi/evento-portal.git"
  },
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "start:browserstack": "SSL=true vite --host bs-local.com --port 3000",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "preview:ssl": "echo \"Don't forget to set oAuthClientId: 'browserstack' in public/settings.js\nThe app will be running on https://bs-local.com:3000\" && (cd dist && HOST=bs-local.com PORT=3000 npx https-localhost)",
    "analyze": "npx vite-bundle-visualizer",
    "lint": "npm run lint:eslint && npm run lint:ts",
    "lint:eslint": "eslint \"src/**/*.ts\"",
    "lint:ts": "tsc --noEmit",
    "test": "npm run cy:run",
    "cy:run": "cypress run --browser chromium",
    "cy:firefox": "cypress run --browser firefox",
    "cy:open": "cypress open --e2e",
    "locale:extract": "lit-localize extract",
    "locale:build": "lit-localize build",
    "format": "prettier --write --ignore-unknown \"./**/*.*\"",
    "format:upgrade": "npm install --save-exact prettier@latest && npm run format",
    "unused": "npx knip"
  },
  "dependencies": {
    "@badgateway/oauth2-client": "3.2.0",
    "@lit-app/state": "1.0.0",
    "@lit/localize": "0.12.2",
    "dompurify": "3.2.6",
    "lit": "3.3.0"
  },
  "devDependencies": {
    "@eslint/js": "9.30.1",
    "@lit/localize-tools": "0.8.0",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "@vitejs/plugin-basic-ssl": "2.1.0",
    "cypress": "14.5.1",
    "eslint": "9.30.1",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-lit-a11y": "5.1.0",
    "husky": "9.1.7",
    "lint-staged": "16.1.2",
    "prettier": "3.6.2",
    "typescript": "5.7.3",
    "typescript-eslint": "8.36.0",
    "vite": "7.1.11",
    "vite-plugin-pwa": "1.0.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
